[program:curator5_Genvver]
command=python3 /home/curator5/curator5_Genvver/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator5/curator5_Genvver/test.err.log
stdout_logfile=/home/curator5/curator5_Genvver/test.out.log